API_URL=http://localhost:3030
APIKEY=AIzaSyDyETyNjhg0ADQn-Q1wAKpnuYM1ddYdDI8
PROJECTID=jagandvs-expense
STORAGEBUCKET=jagandvs-expense.appspot.com
MESSAGINGSENDERID=478298282818
AUTHDOMAIN=jagandvs-expense.firebaseapp.com
APPID=1:478298282818:web:6120b03a14b0b7f0b7c6db
MEASUREMENTID=G-R8W8RQPWMR